#BASE_URL
APP_URL=
NODE_ENV=development

#Auth
APP_SECRET=

#Admin_User
ADMIN_EMAIL=admin@gympoint.com
ADMIN_PASS=123456

#Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#Mail
MAIL_HOST:
MAIL_PORT:
MAIL_SUER:
MAIL_PASS:

#Redis
REDIS_HOST=
REDIS_PORT=

#Sentry
DSN=
